body {
	font-family: verdana;
	font-size: 14px;
	width: 900px; 
	margin: 0 auto;
	background-image: url("images/background.jpg");
    background-attachment: fixed;
}


h1 { /* main title */
	text-align: center;
	color: green;
	text-shadow: 3px 3px 3px #737373;
}



article {
	width: 100%;
	margin: auto;
	padding-top: 30px;
	border-radius: 20px;
	background: rgba(255, 255, 255, 0.7);
	padding: 25px;
}

nav {
	width: 100%;	
}

nav ul {
	list-style-type: none;
}

nav li { /* top bottoms */
	float: left;
	margin-right: 15px;
}

nav a { /* top bottoms */
	background: #595959;
	color: white;
	padding: 5px 10px;
	border-radius: 10px;
	text-decoration: none;
	border: none;	
}

nav a:hover { /* top bottoms */
	background: #2976f8;
	color: white;
	text-decoration: none;
}

input[type="submit"] {	/* login buttom */
	float: right;
	background: green;
	color: white;
	padding: 5px 10px;
	border-radius: 10px;
	border: 0px;
}

input[type="submit"]:hover { /* login buttom */
	background: lime;
	color: #EEEEEE;
	cursor: pointer;
}

input[type="text"], input[type="email"], input[type="password"] {
	float: right;
	width: 250px;
	border-radius: 5px;
	border: 1px solid #aaaaaa;
	padding: 0.3em;
}

input[type="submit"] {
	padding: 10px 25px;
	display: block;
	margin: 0 auto;
	margin-top: 20px;
	font-weight: bold;
}

textarea {
	border-radius: 5px;
	border: 1px solid #aaaaaa;
	width: 483px;
	height: 90px;

}

#chyba {
	width: 100%;
	text-align: center;
}

#login {
	color: red;
	float: right;
	text-align: right;
}

#logout {
	float: right;
}

#familia table, #aliancia table , #vypis_ulohy table {
	border: 1px solid #000000;
	border-radius: 10px;
	padding: 10px;
	background-color: grey;
	width: 100%;
	margin-bottom: 30px;
}

.login {
	color: white;
}

#login p {
	padding: 0;
	margin:0;
	margin-top: 10px;
}

#login input {
	margin-bottom: 25px;
}

#left {
	width: 48%;
}

#right {
	width: 48%;
	float: right;
}

#osoby_result {
	width: 80%;
	margin: auto;
	border: 1px solid #000000;
	border-radius: 10px;
	padding: 10px;
	background-color: grey;
	margin-top: 20px;
}

#osoby_result table, #osoby_result td {
	border-bottom: 1px solid black;
	border-collapse: collapse;
	width: 65%;
	height: 20px;
	padding: 5px;

}
#osoby_result th {
	height: 40px;
	text-align: left;
}

#search input[type="submit"] {
	float: right;
	background: green;
	color: white;
	padding: 5px 7px;
	border-radius: 10px;
	border: 0px;
}

#search input[type="text"] {	
	float: left;
	text-align: left;
	width: 250px;
	border-radius: 5px;
	border: 1px solid #aaaaaa;
	padding: 0.3em;
}

#search_container {
	width: 80%;
	margin: auto;
	margin-bottom: 40px;
	height: 120px;
	margin-top: 20px;
}

#search {
	border: 1px solid #000000;
	border-radius: 10px;
	padding: 10px;
	background-color: grey;
	width: 70%;
	margin-left: -10px;
	height: 100px;
	float: left;
}

#search p {
	width: 100%;
	margin: 0;
	margin-bottom: 10px;
}

#search #chybova_hlaska {
	width: 100%;
	float: left;
}

#new_buddy { 
	width: 80%;
	margin: auto;
	border: 1px solid #000000;
	border-radius: 10px;
	padding: 10px;
	background-color: grey;
	margin-top: 20px;
	height: 100%;
}

#new_buddy table {
	margin: auto;
}

#new_don { 
	width: 80%;
	margin: auto;
	border: 1px solid #000000;
	border-radius: 10px;
	padding: 10px;
	background-color: grey;
	margin-top: 20px;
	height: 100%;
}

#new_don table {
	margin: auto;
}

#udaje {
	border: 1px solid #000000;
	border-radius: 10px;
	padding: 10px;
	background-color: grey;
	width: 100%;
	margin-bottom: 30px;

}
#udaje_clen {
	border: 1px solid #000000;
	border-radius: 10px;
	padding: 10px;
	background-color: grey;
	width: 100%;	
	margin-bottom: 30px;
}
#udaje_don {
	border: 1px solid #000000;
	border-radius: 10px;
	padding: 10px;
	background-color: grey;
	width: 100%;	
	margin-bottom: 30px;
}
#zraz_donov {
	border: 1px solid #000000;
	border-radius: 10px;
	padding: 10px;
	background-color: grey;
	width: 100%;	
	margin-bottom: 30px;
}
#uloha {
	border: 1px solid #000000;
	border-radius: 10px;
	padding: 10px;
	background-color: grey;
	width: 85%;	
	margin-bottom: 30px;
}
#uloha td, #uloha table {
	height: 25px;
	border-bottom: 1px solid #595959;
	border-collapse: collapse;
	width: 65%;
	padding: 5px;
}
#uloha table {
	width: 100%;
}
#zraz td, #zraz table {
	height: 25px;
	width: 65%;
	padding: 5px;
}

